[tox]
envlist = {py26,py27,py33,py34,pypy,pypy3}-{me07,me08,me09,medev}

[testenv]
commands =
    python setup.py nosetests {posargs}
deps =
    me07: mongoengine<0.8
    me08: mongoengine>=0.8,<0.9
    me09: mongoengine>=0.9
    medev: https://github.com/MongoEngine/mongoengine/tarball/master
    me0{7,8,9}: PyMongo<3.0
